# Adnroid-Development

./: New Text Document.txt
Cust_ListView/: settings.gradle
bakeryApp/app/: agconnect-services.json  build.gradle
bakeryApp/app/release/: output-metadata.json
bakeryApp/app/src/androidTest/java/com/kanika/sehrawat/bakeryapp/: ExampleInstrumentedTest.java
bakeryApp/app/src/main/: AndroidManifest.xml
bakeryApp/app/src/main/java/com/kanika/sehrawat/bakeryapp/Activity/: CartListActivity.java  CategoryActivity.java  ContactActivity.java  FoodActivity.java  IntroActivity.java  LocationActivity.java  MainActivity.java  ProfileActivity.java  ShowDetailsActivity.java
bakeryApp/app/src/main/java/com/kanika/sehrawat/bakeryapp/Activity/Interface/: ChangeNumberItemsListener.java
bakeryApp/app/src/main/java/com/kanika/sehrawat/bakeryapp/Activity/adapter/: CartListAdapter.java  CategoryAdapter.java  PopularAdapter.java
bakeryApp/app/src/main/res/drawable/: contact.xml  home.xml  light_background.xml  location.xml  profile.xml  search_background.xml
bakeryApp/app/src/main/res/layout/: activity_cart_list.xml  activity_category.xml  activity_contact.xml  activity_food.xml  activity_intro.xml  activity_location.xml  activity_main.xml  activity_profile.xml  activity_show_details.xml  bottom_bar.xml  viewholder_cart.xml  viewholder_cat.xml  viewholder_popular.xml
bakeryApp/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
bakeryApp/app/src/test/java/com/kanika/sehrawat/bakeryapp/: ExampleUnitTest.java
(+162 files in other folders)
